<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/yuksekText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="111dp"
        android:text="En Yüksek :"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dusukText" />

    <TextView
        android:id="@+id/dusukText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginTop="15dp"
        android:text="En Düşük :"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dereceText" />

    <TextView
        android:id="@+id/dereceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginTop="15dp"
        android:text="Hava Derece :"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durumText" />

    <Button
        android:id="@+id/kirikkaleButton"
        android:layout_width="137dp"
        android:layout_height="41dp"
        android:layout_marginEnd="60dp"
        android:onClick="getKirikkale"
        android:text="kırıkkale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ankaraButton" />

    <Button
        android:id="@+id/ankaraButton"
        android:layout_width="137dp"
        android:layout_height="41dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="17dp"
        android:onClick="getAnkara"
        android:text="ankara"
        app:layout_constraintEnd_toStartOf="@+id/kirikkaleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/havaDurumuImage"
        android:layout_width="176dp"
        android:layout_height="173dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="118dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tarihText"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tarihText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="169dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="170dp"
        android:text="Tarih :"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kirikkaleButton" />

    <TextView
        android:id="@+id/durumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginTop="42dp"
        android:text="Hava Durumu :"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/havaDurumuImage" />
</androidx.constraintlayout.widget.ConstraintLayout>